EDANet(
  (layers): ModuleList(
    (0): DownsamplerBlock(
      (conv): Conv2d(3, 12, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (bn): BatchNorm2d(15, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): DownsamplerBlock(
      (conv): Conv2d(15, 45, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
      (bn): BatchNorm2d(60, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): EDABlock(
      (conv1x1): Conv2d(60, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (3): EDABlock(
      (conv1x1): Conv2d(100, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (4): EDABlock(
      (conv1x1): Conv2d(140, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (5): EDABlock(
      (conv1x1): Conv2d(180, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(2, 0), dilation=(2, 2))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 2), dilation=(2, 2))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (6): EDABlock(
      (conv1x1): Conv2d(220, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(2, 0), dilation=(2, 2))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 2), dilation=(2, 2))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (7): DownsamplerBlock(
      (conv): Conv2d(260, 130, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
      (bn): BatchNorm2d(130, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (8): EDABlock(
      (conv1x1): Conv2d(130, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(2, 0), dilation=(2, 2))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 2), dilation=(2, 2))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (9): EDABlock(
      (conv1x1): Conv2d(170, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(2, 0), dilation=(2, 2))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 2), dilation=(2, 2))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (10): EDABlock(
      (conv1x1): Conv2d(210, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(4, 0), dilation=(4, 4))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 4), dilation=(4, 4))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (11): EDABlock(
      (conv1x1): Conv2d(250, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(4, 0), dilation=(4, 4))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 4), dilation=(4, 4))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (12): EDABlock(
      (conv1x1): Conv2d(290, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(8, 0), dilation=(8, 8))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 8), dilation=(8, 8))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (13): EDABlock(
      (conv1x1): Conv2d(330, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(8, 0), dilation=(8, 8))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 8), dilation=(8, 8))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (14): EDABlock(
      (conv1x1): Conv2d(370, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(16, 0), dilation=(16, 16))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 16), dilation=(16, 16))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
    (15): EDABlock(
      (conv1x1): Conv2d(410, 40, kernel_size=(1, 1), stride=(1, 1))
      (bn0): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_1): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(1, 0))
      (conv1x3_1): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 1))
      (bn1): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (conv3x1_2): Conv2d(40, 40, kernel_size=(3, 1), stride=(1, 1), padding=(16, 0), dilation=(16, 16))
      (conv1x3_2): Conv2d(40, 40, kernel_size=(1, 3), stride=(1, 1), padding=(0, 16), dilation=(16, 16))
      (bn2): BatchNorm2d(40, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (dropout): Dropout2d(p=0.02)
    )
  )
  (project_layer): Conv2d(450, 2, kernel_size=(1, 1), stride=(1, 1))
)